@charset "UTF-8";
/* PAGER */
.dataTable-pagination a:hover {
    background-color: #e9ecef;
  }
  
  .dataTable-pagination .active a,
  .dataTable-pagination .active a:focus,
  .dataTable-pagination .active a:hover {
    background-color: #0d6efd;
  }
  
  .dataTable-pagination .ellipsis a,
  .dataTable-pagination .disabled a,
  .dataTable-pagination .disabled a:focus,
  .dataTable-pagination .disabled a:hover {
    cursor: not-allowed;
  }
  
  .dataTable-pagination .disabled a,
  .dataTable-pagination .disabled a:focus,
  .dataTable-pagination .disabled a:hover {
    cursor: not-allowed;
    opacity: 0.4;
  }
  
  .dataTable-pagination .pager a {
    font-weight: bold;
  }