<!DOCTYPE html>
<html lang="en" class="no-mobile no-touch" style="--vh:8px;">
  <head>
        <title>LookUp</title>
        <meta name="description" content="Lookup">  
        <meta charset="utf-8">
        <meta name="Lookup" content="nft">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
  </head>

    <body class="appear-animate js-focus-visible">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark stick-fixed wow-menubar  fadeInDownShort animated small-height body-scrolled transparent dark" style="height: 10px;">
                <div class="full-wrapper relative clearfix" >
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo small-height">
                            <img src="images/lookup-logo.PNG" alt="Company logo" width="168" height="37"style="margin-bottom:0px;">
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav small-height" role="button" tabindex="0" aria-expanded="false" style="height: 85px; line-height: 85px;">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                      <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll" style="max-height: 710px;">
                        <li><a href="index.html" style="height: 85px; line-height: 85px;" class="active">Ana Sayfa</a></li>
                        <li><a href="index.html#abt" style="height: 85px; line-height: 85px;" class="">Hakkımızda</a></li>
                        <li><a href="index.html#serv" style="height: 85px; line-height: 85px;" class="">Hizmetler</a></li>
                        <li><a href="#" style="height: 85px; line-height: 85px;" class="">Blog</a></li>
                        <li><a href="index.html#cntct" style="height: 85px; line-height: 85px;" class="">İletişim</a></li>
                        
                    </ul>
                </div>
                <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            <main id="main">
             <!-- Services Section -->
             <section class="small-section bg-dark-alfa-50 bg-scroll light-content" data-background="images/blog-images/blog-background.png" id="home" style="background-image: url(&quot;images/blog-images/blog-background.png&quot;);">
                <div class="container relative pt-70">
                
                    <div class="row">
                        
                        <div class="col-md-10">
                            <div class="wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                <h1 class="hs-line-7 mb-40 mb-xs-20">NFT Nerelerden Satın Alınır? Nerelerden Satılır?</h1>
                            </div>
                            <div class="wow fadeInUpShort animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpShort;">
                             
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30 wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                                          
                        </div>
                        
                    </div>
                
                </div>
            </section>

             <section class="page-section" style="padding-top:30px">
                <div class="container relative">
                    
                    <div class="">     
                        <p style=" text-align: justify;text-justify: inter-word;">Günümüzde yepyeni bir dijital konu tasarımcıların, yazılımcıların akıllarını zorluyor. NFT koleksiyonları… Henüz amaçları ve kullanım alanları tartışılsa da dijital paraların da gelişmesiyle, NFT koleksiyonları çok yüksek ücretlerden alıcı buluyor. 
                            Peki, siz kendi NFT’lerinizi mi tasarlıyorsunuz? Alın size bu tasarımları satabileceğiniz veya koleksiyonlar edinebileceğiniz NFT pazarları…
                        </p>
                        <br>

                        <h3 class="" >&nbsp; 1. OpenSea</h3>
                    <a href="https://opensea.io/" target="_blank"> <h3 class="" >www.opensea.io</h3> </a>
                    <img src="images/blog-images/nft/opensea1.jpg">
                        <hr>
                        <br>
                    
                        <h3>&nbsp; 2. SuperRare</h3>
                    <a href="https://superrare.com/" target="_blank"> <h3>www.superrare.com</h3> </a>
                    <img src="images/blog-images/nft/superrare.jpg">
                        <hr>
                        <br>
                   
                        <h3>&nbsp; 3. Magic Eden</h3>
                    <a href="https://www.magiceden.io/" target="_blank"> <h3>www.magiceden.com</h3> </a>
                    <img src="images/blog-images/nft/magiceden.jpg">
                        <hr>
                        <br>

                    <h3>&nbsp; 4. Rarible</h3>
                    <a href="https://rarible.com/" target="_blank"> <h3>www.rarible.com</h3> </a>
                    <img src="images/blog-images/nft/rarible.jpg">
                        <hr>
                        <br>

                    <h3>&nbsp; 5. Nifty Gateway</h3>
                    <a href="https://niftygateway.com/" target="_blank"> <h3>www.niftygateway.com</h3> </a>
                    <img src="images/blog-images/nft/niftygateway.jpg">
                        <hr>
                        <br>

                        <h3>&nbsp; 6. Mintable</h3>
                    <a href="https://mintable.app/" target="_blank"> <h3>www.mintable.app</h3> </a>
                    <img src="images/blog-images/nft/mintable.jpg">
                        <hr>
                        <br>
        
                        <h3>&nbsp; 7. Foundation</h3>
                    <a href="https://foundation.app/" target="_blank"> <h3>www.foundation.app</h3> </a>
                    <img src="images/blog-images/nft/foundation.jpg">
                        <hr>
                        <br>
                        
                        <h3>&nbsp; 8. Zora</h3>
                    <a href="https://zora.co/" target="_blank"> <h3>www.zora.co</h3> </a>
                    <img src="images/blog-images/nft/zora.jpg">
                        <hr>
                        <br>
        
                        <h3>&nbsp; 9. Bakery Swap</h3>
                    <a href="https://www.bakeryswap.org/#/home" target="_blank"> <h3>www.bakeryswap.org</h3> </a>
                    <img src="images/blog-images/nft/bakeryswap.jpg">
                        <hr>
                        <br>
                </div>
                <div class="clearfix mt-40">
                    <a href="blog-3.html" class="blog-item-more left"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Önceki</a>
                    <a href="blog-2.html" class="blog-item-more right">Sonrakı&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>

                </div>
            </section>
            <!-- End Services Section -->
    </main>
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50" style="padding-top:70px;padding-bottom: 80px!important;">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40" style="margin-bottom:20px!important">
                        <a href="https://www.facebook.com/Lookupfor/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="https://www.instagram.com/lookupsoftware/" title="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram profile</span></a>
                        <a href="https://www.linkedin.com/company/lookupfor/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Youtube profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            © <a href="index.html">LookUp 2022</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Developed by <a href="http://cactussoftware.digital/">Cactus Software</a>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i></a>
                 </div>
                 <!-- End Top Link -->
            </footer>
            <!-- End Footer -->       
        </div>
        <!-- End Page Wrap -->        

        <!-- JS -->
        <script src="js/jquery-3.5.1.min.js.download"></script>
        <script src="js/jquery.easing.1.3.js.download"></script>
        <script src="js/bootstrap.bundle.min.js.download"></script>
        <script src="js/SmoothScroll.js.download"></script>
        <script src="js/jquery.scrollTo.min.js.download"></script>
        <script src="js/jquery.localScroll.min.js.download"></script>
        <script src="js/jquery.viewport.mini.js.download"></script>
        <script src="js/jquery.countTo.js.download"></script>
        <script src="js/jquery.appear.js.download"></script>
        <script src="js/jquery.parallax-1.1.3.js.download"></script>
        <script src="js/jquery.fitvids.js.download"></script>
        <script src="js/owl.carousel.min.js.download"></script>
        <script src="js/isotope.pkgd.min.js.download"></script>
        <script src="js/imagesloaded.pkgd.min.js.download"></script>
        <script src="js/jquery.magnific-popup.min.js.download"></script>
        <script src="js/masonry.pkgd.min.js.download"></script>
        <script src="js/jquery.lazyload.min.js.download"></script>
        <script src="js/wow.min.js.download"></script>
        <script src="js/morphext.js.download"></script>
        <script src="js/typed.min.js.download"></script>
        <script src="js/all.js.download"></script>
        <script src="js/contact-form.js.download"></script>
        <script src="js/jquery.ajaxchimp.min.js.download"></script>
        <script src="js/objectFitPolyfill.min.js.download"></script>
        <script src="js/splitting.min.js.download"></script>
          
<style type="text/css">.typewrite > .wrap:after {content: '|'}</style>
</body>
</html>

<!-- Developed with love by Shahrukh Nawandish -->
