<!DOCTYPE html>
<html lang="en" class="no-mobile no-touch" style="--vh:8px;">
  <head>
        <title>LookUp</title>
        <meta name="description" content="Lookup">  
        <meta charset="utf-8">
        <meta name="Lookup" content="nft">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        <link rel="stylesheet" href="css/blogstyles.css">
        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
  </head>

    <body class="appear-animate js-focus-visible">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark stick-fixed wow-menubar  fadeInDownShort animated small-height body-scrolled transparent dark" style="height: 10px;">
                <div class="full-wrapper relative clearfix" >
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo small-height">
                            <img src="images/lookup-logo.PNG" alt="Company logo" width="168" height="37"style="margin-bottom:0px;">
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav small-height" role="button" tabindex="0" aria-expanded="false" style="height: 85px; line-height: 85px;">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                      <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll" style="max-height: 710px;">
                        <li><a href="index.html" style="height: 85px; line-height: 85px;" class="active">Ana Sayfa</a></li>
                        <li><a href="index.html#abt" style="height: 85px; line-height: 85px;" class="">Hakkımızda</a></li>
                        <li><a href="index.html#serv" style="height: 85px; line-height: 85px;" class="">Hizmetler</a></li>
                        <li><a href="#" style="height: 85px; line-height: 85px;" class="">Blog</a></li>
                        <li><a href="index.html#cntct" style="height: 85px; line-height: 85px;" class="">İletişim</a></li>
                        
                    </ul>
                </div>
                <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            <main id="main">
                         <!-- Services Section -->
             <section class="small-section bg-dark-alfa-50 bg-scroll light-content" data-background="images/blog-images/blog-background.png" id="home" style="background-image: url(&quot;images/blog-images/blog-background.png&quot;);">
                <div class="container relative pt-70">
                
                    <div class="row">
                        
                        <div class="col-md-10">
                            <div class="wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                <h1 class="hs-line-7 mb-40 mb-xs-20">Leonardo da Vinci’nin İnovatif Buluşları</h1>
                            </div>
                            <div class="wow fadeInUpShort animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpShort;">
                             
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30 wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                                          
                        </div>
                        
                    </div>
                
                </div>
            </section>

             <section class="page-section" style="padding-top:30px">
                <div class="container relative">
                    
                <div class="">
                        <p>Eski zamanlardaki teknolojik gelişim deyince, akla ilk gelen isimlerden biri Leonardo da Vinci’dir. Daha çok sanat eserleri ile önce çıksa da Leonardo, Rönesans döneminde inovatif bakış açısıyla yön vermiştir. 
                        <br><br>İşte Leonardo da Vinci’nin buluşlarından bazıları:</p>  
                                         
                    <h3 class="">1- Paraşüt</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/paracut.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p> Uçakların henüz icat edilmediği zamanlardı, çizimlerini yaptığı hava araçları Leonardo Da Vinci’yi 1515 yılında paraşütü tasarlamaya itti. Bu paraşüt tasarımı günümüz paraşütlerinin atası sayılmaktadır. Bu tasarım Adrian Nicholas adlı maceraperest tarafından 2000 yılında denendi ve kontrolü oldukça zor olan bu paraşüt başarılı sonuçlar verdi.</p>
                        <hr>

                    <h3 class="">2- Makineli Tüfek</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/tufek.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p> Modern makineli tüfekler ile kıyaslanamayacak olan bu tasarım seri bir şekilde günümüz makineli tüfekler gibi mermi atamaz. Da Vinci’nin silahı aynı anda pek çok mermiyi atabilir. Her ne kadar notlarında savaş ve ölüm makinalarından nefret ettiğini belirtiyor olsa da günümüzdeki gibi o dönemim yatırımcıları da savaşa para yatırım yapma isteklerini kullanarak ihtiyacı olan parayı kazanmak istemesidir. Da Vinci’nin birçok projesi gibi bu makinalı tüfek tasarımı da hiç bir zaman üretilememiştir.</p>
                        <hr>

                    <h3 class="">3- Rulman</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/rulman.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p> Her ne kadar önemli bir buluş olarak görülmese de, günümüzde birçok alanda rulman (bilya) kullanılmaktadır. Örnek verecek olursak bisiklet, kaykaylar vb. Pek çok mekanik ve motorlu araçlarda bilya kullanılmaktadır.</p>
                        <hr>

                    <h3 class="">4- Dalgıç Kıyafeti </h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/dalgic.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>Limana doğru yanaşmaya çalışan düşman gemilerini, denizin altından dalgıç kıyafetleriyle askerler yollayarak, düşman gemilerini batırmayı düşünmüştür. Günümüzde bu fikir her ne kadar basit geliyor olsa da 15. yüzyıl için bu fikir dâhinedir. Bu çalışmalar, o zamanalarda hayata geçirebilseydi Venedik donanmasına ihtiyaç duyulmadan düşman gemileri belki de geri püskürtülebilirdi.</p>
                        <hr>

                    <h3 class="">5- Zırhlı Tank</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/tank.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>36 ayrı silahı bulunan ve kaplumbağaya benzeyen bu tank, 8 kişinin kas gücüyle hareket edebilmekteydi. Her yönden ateşlenebiliyor ve rahatlıkla düşman askerlerini uzak tutabiliyor olsa da çizimlerdeki bazı hatalardan dolayı tank hareket edemezdi. Büyük ihtimalle Da Vinci bu hataları tasarımlarının düşmanlar tarafından ele geçirilme ihtimaline karşı yapmış olduğu tahmin edilmektedir.</p>
                        <hr>

                    <h3 class="">6- Ornithopter</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/ornithopter.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>Ornithopter ile Da Vinci insanların kuşlar gibi uçmasını amaçlamıştır. Yarasaya benzeyen tasarım, insan gücü ile çalışmaktadır. Çok güçlü kaslara sahip değilseniz bu uçan yarasa ile yere çakılabilirdiniz. Da Vinci’nin bu çizimlerinden anlaşılabileceği üzere aerodinamik üzerine oldukça tecrübelidir.</p>
                        <hr>

                    <h3 class="">7- Kendi Kendine Giden araba</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/araba.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>Sürücüsüz olarak kendine kendine giden bu araç, üzerindeki düzenek kurulduktan sonra belirtilen yöne doğru hareket etmektedir. Her ne kadar Da Vinci notlarında bu mekanik aksanı detaylı şekilde belirtmemiş olsa da 15. yüzyılda yaşayan Da Vinci’nin hayal gücünün ne kadar ileri seviyede olduğu gerçeğini değiştirmez.</p>
                        <hr>

                    <h3 class="">8- Helikopter</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/helikopter.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>Uçan hiç bir insanın yapısı bir makinanın olmadığı bir dönemde Da Vinci havayı dönme kuvvetiyle itip çekerek uçmayı sağlama fikrini çizimlerinde ortaya atmıştır. Çizimlerden yola çıkarak kanatların helezonik yapısı, teoride buna müsait gibi gözüküyor olsa da yer çekimine karşı koyabilmesi için çok yüksek hızlarda döndürülmesi gerekiyor.</p>
                        <hr>

                    <h3 class="">9- Robot Şövalye</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/robot.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>İnsan vücudunun mükemmel anatomik yapısından ilham alan Da Vinci, ilk insansı robot makinesini tasarlamıştır. Lodovico Sforza için geliştirdiği bu robot, Da Vinci’nin hayata geçirebildiği az sayıda projesinden biridir. Bu tasarımın benzeri 2002 yılında robotik uzmanı olan Mark Rosheim tarafından tekrar üretildi. Rosheim daha sonra ise bu tasarımlarının bazılarını NASA’nın robotlarında kullandı.</p>
                        <hr>

                    <h3 class="">10- Geleçeğin Şehri</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/sehir.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>1400’lü yıllarda tüm Avrupa kara veba ile savaşıyordu. Şehirleri hastalıklara karşı daha korunaklı yapmayı amaçlayan Da Vinci, kanalizasyon sistemlerinin daha iyi çalıştığı, mikrop saçabilecek alanları en aza indirgediği bir şehir sistemi çizmiştir.</p>
                        <hr>

                    <h3 class="">Bonus: İstanbul Haliç’te yapılacak zamanının en uzun köprüsü</h3>
                    <div class="row">
                        <img src="images/blog-images/davinci/kopruk.jpg" style="margin-bottom: 1.5em;">
                    </div>
                    <p>1502 yılında dönemin padişahı II. Bayezid, Konstantinopolis ‘i (Günümüzde Eminönü) Galata’ya bağlayan bir köprü yapılması için öneriler istediğini bir fermanla duyurur. Bu isteğe cevap verenlerin arasında da Vinci de vardır.
                        Da Vinci her ne kadar o zaman da ünlü bir sanatçı ve mucit olsa da işi alamamıştır. Şimdilerde MIT’den bir grup araştırmacı da Vinci’nin tasarımı eğer yapılsaydı ne kadar sağlam olurdu diye test ettiler.
                        </p>
                    <p style="font-weight: bold">Köprünün bir kopyası inşa edildi</p>
                    <p>Araştırmacı grubu, 500 yıl önce kullanılabilecek olan malzemeleri ve İstanbul Boğazı’nda bir girinti olan Haliç’in coğrafi koşullarını göz önünce bulundurarak köprünün bir kopyasını inşa etti.</p>
                   <hr>

                </div>
            
                <div class="clearfix mt-40">
                    <a href="blog-1.html" class="blog-item-more left"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Önceki</a>
                    <a href="blog-3.html" class="blog-item-more right">Sonrakı&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                </div>

                </div>
            </section>
            <!-- End Services Section -->
    </main>
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50" style="padding-top:70px;padding-bottom: 80px!important;">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40" style="margin-bottom:20px!important">
                        <a href="https://www.facebook.com/Lookupfor/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="https://www.instagram.com/lookupsoftware/" title="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram profile</span></a>
                        <a href="https://www.linkedin.com/company/lookupfor/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Youtube profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Footer Text -->
                        <div class="footer-text">
                            
                            <!-- Copyright -->
                            <div class="footer-copy">
                                © <a href="index.html">LookUp 2022</a>.
                            </div>
                            <!-- End Copyright -->
                            
                            <div class="footer-made">
                                Developed by <a href="http://cactussoftware.digital/">Cactus Software</a>.
                            </div>
                            
                        </div>
                        <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i></a>
                 </div>
                 <!-- End Top Link -->
            </footer>
            <!-- End Footer -->       
        </div>
        <!-- End Page Wrap -->        

        <!-- JS -->
        <script src="js/jquery-3.5.1.min.js.download"></script>
        <script src="js/jquery.easing.1.3.js.download"></script>
        <script src="js/bootstrap.bundle.min.js.download"></script>
        <script src="js/SmoothScroll.js.download"></script>
        <script src="js/jquery.scrollTo.min.js.download"></script>
        <script src="js/jquery.localScroll.min.js.download"></script>
        <script src="js/jquery.viewport.mini.js.download"></script>
        <script src="js/jquery.countTo.js.download"></script>
        <script src="js/jquery.appear.js.download"></script>
        <script src="js/jquery.parallax-1.1.3.js.download"></script>
        <script src="js/jquery.fitvids.js.download"></script>
        <script src="js/owl.carousel.min.js.download"></script>
        <script src="js/isotope.pkgd.min.js.download"></script>
        <script src="js/imagesloaded.pkgd.min.js.download"></script>
        <script src="js/jquery.magnific-popup.min.js.download"></script>
        <script src="js/masonry.pkgd.min.js.download"></script>
        <script src="js/jquery.lazyload.min.js.download"></script>
        <script src="js/wow.min.js.download"></script>
        <script src="js/morphext.js.download"></script>
        <script src="js/typed.min.js.download"></script>
        <script src="js/all.js.download"></script>
        <script src="js/contact-form.js.download"></script>
        <script src="js/jquery.ajaxchimp.min.js.download"></script>
        <script src="js/objectFitPolyfill.min.js.download"></script>
        <script src="js/splitting.min.js.download"></script>
          
<style type="text/css">.typewrite > .wrap:after {content: '|'}</style>
</body>
</html>

<!-- Developed with love by Shahrukh Nawandish -->
