<!DOCTYPE html>
<html lang="en" class="no-mobile no-touch" style="--vh:8px;">
  <head>
        <title>LookUp</title>
        <meta name="description" content="Lookup">  
        <meta charset="utf-8">
        <meta name="Lookup" content="nft">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
  </head>

    <body class="appear-animate js-focus-visible">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark stick-fixed wow-menubar  fadeInDownShort animated small-height body-scrolled transparent dark" style="height: 10px;">
                <div class="full-wrapper relative clearfix" >
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo small-height">
                            <img src="images/lookup-logo.PNG" alt="Company logo" width="168" height="37"style="margin-bottom:0px;">
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav small-height" role="button" tabindex="0" aria-expanded="false" style="height: 85px; line-height: 85px;">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                      <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll" style="max-height: 710px;">
                        <li><a href="index.html" style="height: 85px; line-height: 85px;" class="active">Ana Sayfa</a></li>
                        <li><a href="index.html#abt" style="height: 85px; line-height: 85px;" class="">Hakkımızda</a></li>
                        <li><a href="index.html#serv" style="height: 85px; line-height: 85px;" class="">Hizmetler</a></li>
                        <li><a href="#" style="height: 85px; line-height: 85px;" class="">Blog</a></li>
                        <li><a href="index.html#cntct" style="height: 85px; line-height: 85px;" class="">İletişim</a></li>
                        
                    </ul>
                </div>
                <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            <main id="main">
             <!-- Services Section -->
             <section class="small-section bg-dark-alfa-50 bg-scroll light-content" data-background="images/blog-images/blog-background.png" id="home" style="background-image: url(&quot;images/blog-images/blog-background.png&quot;);">
                <div class="container relative pt-70">
                
                    <div class="row">
                        
                        <div class="col-md-10">
                            <div class="wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                <h1 class="hs-line-7 mb-40 mb-xs-20">21. Yüzyılın Önemli Bilimsel Keşifleri/Olayları</h1>
                            </div>
                            <div class="wow fadeInUpShort animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpShort;">
                             
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-30 wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                                                          
                        </div>
                        
                    </div>
                
                </div>
            </section>

             <section class="page-section" style="padding-top:30px">
                <div class="container relative">
                    
                <div class="">
                        <p>21. Yüzyıl’da dünya her döneminden daha hızlı gelişti. Neticede belki de 20. Yüzyıl’da bilim kurgu diyeceğimiz keşifler yapıldı. İşte bu keşiflerden bazıları;</p>

                <div class="row">                       
                    <h3 class="">1. Mars’ta Su Olduğunun Keşfedilmesi</h3>    
                        <img src="images/blog-images/olaylar/mars.jpg" style="margin-bottom: 1.5em;">
                    <p> Mars Express ve Mars Reconnaissance Orbiter keşif projelerinin radar verileri gerek kutuplarda (Temmuz 2005) gerekse orta bölgelerde (Kasım 2008) geniş miktarlarda su buzlarının var olduğunu ortaya koymuş bulunmaktadır. 31 Temmuz 2008’de Phoenix Mars</p>
                   <hr>
                </div>
            </div>
            
                <div class="row">                       
                    <h3 class="">2. İnsan Genom Projesi (The Human Genome Project)</h3>    
                        <img src="images/blog-images/olaylar/genom.jpg" style="margin-bottom: 1.5em;">
                    <p>İnsan Genom Projesi, amacı insanların bütün genlerinin haritalandırılmasını ve anlaşılmasını tamamlamak olan, uluslararası ve ortak çalışmaya dayalı bir araştırma programıydı. İnsan Genom Projesi, insan genlerinin 20.500 kadarını ortaya çıkardı (sonradan bu sayı 21.300 civarına çıkarıldı). </p>
                   <hr>
                </div>
            
                <div class="row">                       
                    <h3 class="">3. Kütleçekimsel Dalgaların İlk Gözlemi</h3>    
                        <img src="images/blog-images/olaylar/dalga.jpg" style="margin-bottom: 1.5em;">
                    <p>Kütleçekimsel dalgaların ilk gözlemi 14 Eylül 2015 tarihinde meydana geldi. Bu gözlemin açıklanması ise LIGO ve Virgo iş birliği ile "kütleçekimsel dalgaların bulunuşu" şeklinde 11 Şubat 2016 tarihinde açıklandı. Bundan önce kütleçekimi dalgalarının varlığı, ikili yıldız sistemlerinde atarcaların zamanlamalarının üzerindeki etkileri yoluyla, sadece dolaylı olarak anlaşılmaktaydı. Her iki LIGO gözlemevi tarafından da tespit edilmiş olan yerçekimi dalgaları, yaklaşık 36 ila 29 güneş kütlesi arasında kütlesi bulunan iki kara deliğin ve sonraki "zil susturma" tek ortaya çıkan siyah bir çift içe spiral ve birleşme kaynaklanan bir yerçekimsel dalga için karadelik, genel görelilik öngörüleriyle eşleşti. Sinyalin adı ("Yerçekimi Dalgası" ve gözlem tarihi itibaren) GW150914 olarak seçildi. LIGO tarafından yapılan bu gözlem, iki çok büyük kütleye sahip karadelik sisteminin varlığını kanıtlayan ve bu tür birleşmelerin ise evrenin şimdiki yaşı içerisinde oluşabileceği gerçeğini gösteren nitelikte bir gözlem oldu. Aynı zamanda bu olay, ikili karadelik birleşmesinden oluşan bir sistemin tarihteki ilk gözlemi olarak da kabul edilmektedir.</p>
                   <hr>
                </div>

                <div class="row">                       
                    <h3 class="">4. Tyrannosaurus Rex Dokusu </h3>    
                        <img src="images/blog-images/olaylar/rex.jpg" style="margin-bottom: 1.5em;">
                    <p>Paleontologlar, zaten 70 milyon yaşında veya İncil'deki yaratılış tarihine daha yakın bir tarih olduğuna inanılan bir Tyrannosaurus rex'in kısmen fosilleşmiş ve çürüyen bir uyluk kemiğini keşfettiler. North Carolina Eyalet Üniversitesi ve Montana Eyalet Üniversitesi'nden Mary Higby Schweitzer, esnek ve şeffaf damarlar keşfetti. Keşfedilen bu yumuşak doku, bacak kemikleri arasındaki demir sayesinde korunmuş. T.Rex dokusunun, dinozorların fizyolojisini belirlemede ve hücresel ve moleküler yapılarını incelemede çok önemli yeri vardır. Bu araştırma dinozorların devekuşu gibi büyük kuşlarla yakından ilişkili olduğunu gösterdi.</p>
                   <hr>
                </div>

                <div class="row">                       
                    <h3 class="">5.	The First Image of a Black Hole</h3>    
                        <img src="images/blog-images/olaylar/blackhole.jpg" style="margin-bottom: 1.5em;">
                    <p>Event Horizon Teleskobu verileri kullanılarak oluşturulan ilk kara delik fotoğrafı Messier 87(M87) galaksisinin merkezinden çekildi. Dünya’dan yaklaşık 52 milyon ışık yılı uzaklıktaki bu galaksinin merkezindeki kara deliğin boyutu, Güneş’ten 6,5 milyar kat daha büyük. Dünya’nın birçok bölgesindeki teleskoplar kullanılarak, devasa büyüklükteki verilerin tek bir merkezde toplanıp, süper bilgisayarlar ile işlenmesi sonucunda ortaya çıkan fotoğrafın orta bölümünde görülen karalık bölge, kara deliğin kendisidir. Etrafındaki parlak halka ise çevresinde saat yönünde ışık hızında dönen yıldız ve diğer parçacıkların oluşturduğu görüntüdür. </p>
                   <hr>
                </div>

                <div class="row">                       
                    <h3 class="">6. Neanderthal Genom Projesi</h3>    
                        <img src="images/blog-images/olaylar/neanthertal.jpg" style="margin-bottom: 1.5em;">
                    <p>2010 yılı, Neanderthal genom araştırmaları için bir dönüm noktası oldu. Svante Pääbo‘nun laboratuvarı, Neanderthal genomunun tamamını taslak olarak çıkardıklarını yayınladı. Neanderthal genomu, Vindija mağarasındaki kemiklerden elde edilmişti. Çıkarılan Neanderthal DNA’ları, 5 farklı modern insanın (Fransız, Çinli, Papua Yeni Gineli, ve San ve Yaruba gruplarından Afrikalılar) DNA’sı ile kıyaslandı. </p>
                   <hr>
                </div>

                <div class="row">                       
                    <h3 class="">7. Tracking Down the Higgs Boson</h3>    
                        <img src="images/blog-images/olaylar/boson.jpg" style="margin-bottom: 1.5em;">
                    <p>Higgs bozonu, parçacık fiziğinin standart modelinde yer alan temel parçacıklardan biridir. İlk kez 1960’larda var olduğu öne sürülen bu parçacığın gerçekten var olup olmadığı parçacık fiziğinin en temel sorusu olarak görülüyordu. 2010’larda Avrupa Nükleer Araştırma Merkezi’nde (CERN) yapılan deneyler sırasında özellikleri Higgs bozonuna benzeyen bir parçacığın gözlemlenmesinden sonra bu parçacığın var olduğunu öne süren araştırmacılardan ikisi, Peter Higgs ve François Englert, Nobel Fizik Ödülü’yle onurlandırıldı.</p>
                   <hr>
            </div>      
            <div class="clearfix mt-40">
                <a href="blog-2.html" class="blog-item-more left"><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Önceki</a>
                <a href="blog-1.html" class="blog-item-more right">Sonrakı&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
              
            </section>
            <!-- End Services Section -->
    </main>
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50" style="padding-top:70px;padding-bottom: 80px!important;">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40" style="margin-bottom:20px!important">
                        <a href="https://www.facebook.com/Lookupfor/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="https://www.instagram.com/lookupsoftware/" title="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram profile</span></a>
                        <a href="https://www.linkedin.com/company/lookupfor/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Youtube profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            © <a href="index.html">LookUp 2022</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Developed by <a href="http://cactussoftware.digital/">Cactus Software</a>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text -->  
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i></a>
                 </div>
                 <!-- End Top Link -->
            </footer>
            <!-- End Footer -->       
        </div>
        <!-- End Page Wrap -->        

        <!-- JS -->
        <script src="js/jquery-3.5.1.min.js.download"></script>
        <script src="js/jquery.easing.1.3.js.download"></script>
        <script src="js/bootstrap.bundle.min.js.download"></script>
        <script src="js/SmoothScroll.js.download"></script>
        <script src="js/jquery.scrollTo.min.js.download"></script>
        <script src="js/jquery.localScroll.min.js.download"></script>
        <script src="js/jquery.viewport.mini.js.download"></script>
        <script src="js/jquery.countTo.js.download"></script>
        <script src="js/jquery.appear.js.download"></script>
        <script src="js/jquery.parallax-1.1.3.js.download"></script>
        <script src="js/jquery.fitvids.js.download"></script>
        <script src="js/owl.carousel.min.js.download"></script>
        <script src="js/isotope.pkgd.min.js.download"></script>
        <script src="js/imagesloaded.pkgd.min.js.download"></script>
        <script src="js/jquery.magnific-popup.min.js.download"></script>
        <script src="js/masonry.pkgd.min.js.download"></script>
        <script src="js/jquery.lazyload.min.js.download"></script>
        <script src="js/wow.min.js.download"></script>
        <script src="js/morphext.js.download"></script>
        <script src="js/typed.min.js.download"></script>
        <script src="js/all.js.download"></script>
        <script src="js/contact-form.js.download"></script>
        <script src="js/jquery.ajaxchimp.min.js.download"></script>
        <script src="js/objectFitPolyfill.min.js.download"></script>
        <script src="js/splitting.min.js.download"></script>
          
<style type="text/css">.typewrite > .wrap:after {content: '|'}</style>
</body>
</html>

<!-- Developed with love by Shahrukh Nawandish -->
