<!DOCTYPE html>
<html lang="tr" class="no-mobile no-touch" style="--vh:8px;">
    <head>
        <meta charset="utf-8">
        <title>LookUp</title>
        <meta name="keywords" content="web tasarım, ERP Çözümleri, Uygulamalar, Proje Fikirleri, Dijital Tasarım ">  
        <meta name="author" content="Lookup">  
        <meta name="description" content="dijital, Sanal Gerçeklik Çözümleri">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        
    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
</head>

    <body class="appear-animate js-focus-visible">
        
        <!-- Page Loader -->        
        <div class="page-loader" style="display: none;">
            <div class="loader" style="display: none;">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark stick-fixed wow-menubar js-transparent fadeInDownShort animated small-height body-scrolled transparent dark" style="height: 10px;">
                <div class="full-wrapper relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo small-height">
                            <img src="images/lookup-logo.PNG" alt="Company logo" width="168" height="37"style="margin-bottom:0px;">
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav small-height" role="button" tabindex="0" aria-expanded="false" style="height: 85px; line-height: 85px;">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                      <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist scroll-nav local-scroll" style="max-height: 710px;">
                        <li class="active"><a href="#" style="height: 85px; line-height: 85px;" class="active">Ana Sayfa</a></li>
                        <li><a href="#abt" style="height: 185px; line-height: 85px;" class="">Hakkımızda</a></li>
                        <li><a href="#serv" style="height: 85px; line-height: 85px;" class="">Hizmetler</a></li>
                        <li><a href="#blg" style="height: 85px; line-height: 85px;" class="">Blog</a></li>
                        <li><a href="#cntct" style="height: 85px; line-height: 85px;" class="">İletişim</a></li>
                    </ul>   
                </div>
                <!-- End Main Menu -->    
            </div>
        </nav>
            <!-- End Navigation panel -->
            
            <main id="main">    
            
                 <!-- Home Section -->
            <section class="home-section bg-dark-alfa-70 parallax-5" data-background="videos/blackdigit.mp4" id="home" style="background-image: url(&quot;videos/blackdigit.mp4&quot;); background-position: 50% 0px;">
                <div class="container min-height-100vh d-flex align-items-center pt-100 pb-100">
                      <!-- Video BG Init -->
                        <!-- Please replace the video files in folder "video" with your own videos -->
                        <div class="bg-video-wrapper">
                            <video class="bg-video" preload="auto" autoplay="" loop="" muted="" playsinline="" data-object-fit="cover">
                                <source src="videos/blackdigit.mp4" type="video/mp4">                                   
                            </video>
                            <div class="bg-video-overlay bg-dark-alfa-30"></div>
                        </div>
                        <!-- End Video BG Init -->
                          <!-- Hero Content -->
                    <div class="home-content">
                        <div class="wow fadeInUpShort animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUpShort;">
                            <h1 class="hs-line-1 opacity-085 mb-70 mb-sm-40">Herkese Merhaba</h1>
                        </div>
                        <div class="wow fadeInUpShort animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUpShort;">
                            <p class="hs-line-6 opacity-07">
                                Planlama ve geliştirme çözümleri stüdyosu
                            </p>
                        </div>
                    </div>
                    <!-- End Hero Content -->
                        
                        <!-- Scroll Down -->
                        <div class="local-scroll scroll-down-wrap wow fadeInUpShort animated" data-wow-offset="0" style="visibility: visible; animation-name: fadeInUpShort;"id="abt">
                            <a href="#about" class="scroll-down opacity-085"><i class="scroll-down-icon"></i><span class="sr-only">Scroll to the next section</span></a>
                        </div>
                        <!-- End Scroll Down -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                 <!-- About Section -->
            <section class="page-section" id="about" tabindex="-1" style="padding-top: 140px;padding-bottom: 140px!important;" >
                <div class="container relative">
                    
                    <div class="mb-140 mb-sm-70" style="margin-bottom: 0px!important;">
                        <div class="row section-text fadeInUpShort animated">
                        
                            <div class="col-md-12 col-lg-4 mb-md-50 mb-xs-30">
                                <div class="lead-alt wow linesAnimIn words lines splitting animated" data-splitting="lines" style="--word-total:9; --line-total:3; visibility: visible;"><span class="word" data-word="Our" style="--word-index:0; --line-index:0;">Misyonumuz, dijital dünya üzerinde hayali ama gerçek uygulamalar geliştirmektir.</span> </div>
                            </div>
                            
                            <div class="col-md-6 col-lg-4 mb-sm-50 mb-xs-30 wow linesAnimIn words lines splitting animated" data-splitting="lines" style="--word-total:30; --line-total:5; visibility: visible;"><span class="word" data-word="Lorem" style="--word-index:0; --line-index:0;" >Dünyayı değiştirebiliriz. Ancak bu süreç çok yavaş ilerleyebilir. Dijital uygulamalarda bu yolda ilerlerken duvardaki tuğlalar oluyor.</span></div>
                        
                            <div class="col-md-6 col-lg-4 mb-sm-50 mb-xs-30 wow linesAnimIn words lines splitting animated" data-splitting="lines" style="--word-total:31; --line-total:5; visibility: visible;"><span  class="word" data-word="Etiam" style="--word-index:0; --line-index:0;"> Bu nedenle sloganımız “bir yenilik hayal et, yarat, uygula ve sonra Dünyayı değiştirmeye yardım et”. İnsanlık küçük bir çabayla iyi yerlere gelebilir.</span> </div>
                            
                        </div>
                    </div>
                    
                    </div>
                </section>
                <!-- End About Section -->
                <br id="serv">
                <!-- Divider -->
                <hr class="mt-0 mb-0"   >
                <!-- End Divider -->
                
                
                <!-- Services Section -->
            <section class="page-section" id="services" >
                <div class="container relative">
                    
                    <div class="text-center mb-80 mb-sm-50">
                        
                        <h2 class="section-title">Hizmetlerimiz</h2>
              
                    </div>
                    
                    <!-- Services Grid -->
                    <div class="row services-grid">
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay="0" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/webdesign.png" alt="">
                                </div>
                                <h3 class="services-title">Web Tasarım</h3>
                                <div class="services-descr">
                                    İşletmeniz için yaratıcı web tasarım çözümleri.
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay=".1s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/erp.png" alt="">
                                </div>
                                <h3 class="services-title">ERP Çözümleri</h3>
                                <div class="services-descr">
                                    İşletmeniz için kurumsal kaynakların planlanması.
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay=".2s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/application.png" alt="">
                                </div>
                                <h3 class="services-title">Uygulamalar</h3>
                                <div class="services-descr">
                                    Çalışma alanları için çözümler
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay=".0s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/projects_ideas.png" alt="">
                                </div>
                                <h3 class="services-title">Proje Fikirleri</h3>
                                <div class="services-descr">
                                    Yaşam gerçeğinden gelen yenilikçi projeler
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay=".1s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/digital_design.png" alt="">
                                </div>
                                <h3 class="services-title">Dijital Tasarım</h3>
                                <div class="services-descr">
                                    Gerçek ve aşırı 3 boyutlu veya 2 boyutlu tasarımlar.
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                        <!-- Services Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="services-item text-center wow fadeIn animated" data-wow-delay=".2s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeIn;">
                                <div class="services-icon">
                                    <img src="images/services_icons/virtual_reality.png" alt="">
                                </div>
                                <h3 class="services-title">Sanal Gerçeklik Çözümleri</h3>
                                <div class="services-descr">
                                    Sanal tasarımlar ve uygulanması
                                </div>
                                <div class="services-more">
                                    <a href="#" class="text-link"><span class="sr-only"></span></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Services Item -->
                        
                    </div>
                    <!-- End Services Grid -->
                    
                </div>
            </section>
            <!-- End Services Section -->
                
                
                <!-- Call Action Section -->
                <section class="page-section pt-0 pb-0 banner-section bg-dark light-content">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-lg-6 relative">
                                <div class="banner-image-1">
                                    <img src="images/full-width-images/section-bg-2.png" alt="" class="wow scaleOutIn animated" data-wow-duration="1.2s" data-wow-offset="292" style="visibility: visible; animation-duration: 1.2s; animation-name: scaleOutIn;">
                                </div>
                                <div class="banner-image-2">
                                    <img src="images/full-width-images/section-bg-1.png" alt="" class="wow scaleOutIn animated" data-wow-duration="1.2s" data-wow-offset="70" style="visibility: visible; animation-duration: 1.2s; animation-name: scaleOutIn;">
                                </div>
                            </div>
                            
                            <div class="col-lg-5 offset-lg-1">                                
                                <div class="mt-140 mt-lg-80 mt-md-60 mt-xs-30 mb-140 mb-lg-80">
                                    <div class="banner-content wow fadeInUpShort animated" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-name: fadeInUpShort;">
                                        <br>
                                        <h3 class="banner-heading">En iyi başlangıçtır.</h3>
                                        <div class="banner-decription">
                                            İşinizle ilgili olağanüstü bir durumu çözüyoruz.
                                          <br>
                                          <br>
                                        </div>
                                        <div class="local-scroll">
                                            
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Call Action Section -->
             
                <!-- Portfolio Section -->
                <!-- End Portfolio Section -->
                
                
                 <!-- Process Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <!-- Grid -->
                    <div class="row">
                        
                        <!-- Text Item -->
                        <div class="col-md-12 col-lg-3">
                            <div  style="margin:60px;">
                                <h3 style="margin:0px; text-align: center;" id="work">İş Süreci</h3>
                            </div>
                        </div>
                        <!-- End Text Item -->
                        
                        <!-- Item -->
                        <div class="col-md-4 col-lg-3">
                            <div class="work-process-item text-center pt-20">
                                <div class="work-process-icon">
                                    <img src="images/work_period_icons/listen.png" alt="">
                                </div><h3 class="work-process-title">1. Dinle</h3>
                            </div>
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-md-4 col-lg-3">
                            <div class="work-process-item text-center pt-20">
                                <div class="work-process-icon">
                                    <img src="images/work_period_icons/discuss.png" alt="">
                                </div><h3 class="work-process-title">2. Tartış</h3>
                            </div>
                        </div>
                        <!-- End Item -->
                        
                        <!-- Item -->
                        <div class="col-md-4 col-lg-3">
                            <div class="work-process-item text-center pt-20">
                                <div class="work-process-icon">
                                    <img src="images/work_period_icons/create.png" alt="">
                                </div><h3 class="work-process-title">3. Oluştur</h3>
                            </div>
                        </div>
                        <!-- End Item -->
                        
                   </div>
                   <!-- End Grid -->
                    
                </div>
            </section>
            <!-- End Process Section -->
            <br id="blg">            
                <!-- Divider -->
                <hr class="mt-0 mb-0" id="">
                <!-- End Divider -->
                             
                <!-- Call Action Section -->
                <!-- End Call Action Section -->
                
                <!-- Divider -->
                <!-- End Divider -->
                
                <!-- Promo Section -->
                <!-- End Promo Section -->
                
                <!-- Testimonials Section -->
                <!-- End Testimonials Section -->
                
                
                <!-- Blog Section -->
                <section class="page-section" id="blog" tabindex="-1">
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <div class="row">
                                <div class="col-sm-6 offset-sm-3">
                                    <h2 class="section-title">Blog</h2>
                                </div>
                                <div class="col-sm-3 text-sm-end pt-30 pt-xs-0">
                                    <a href="blog-1.html" class="section-more">Blog <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50">
                                
                                <div class="post-prev-img">
                                    <a href="blog-1.html" tabindex="-1"><img src="images/blog-images/nft/opensea.jpg" alt="" class="wow scaleOutIn animated" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-name: scaleOutIn;"></a>
                                </div>
                                 
                                <h3 class="post-prev-title">
                                    <a href="blog-1.html">NFT Nerelerden Satın Alınır? Nerelerden Satılır?</a>
                                </h3>
                                
                                <div class="post-prev-text">
                                    Günümüzde yepyeni bir dijital konu tasarımcıların, yazılımcıların akıllarını zorluyor. NFT koleksiyonları… Henüz amaçları ve kullanım alanları tartışılsa da dijital paraların da gelişmesiyle, NFT koleksiyonları çok yüksek ücretlerden alıcı buluyor. 
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="blog-1.html" class="text-link" tabindex="-1">Daha Fazla Bilgı</a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50">
                                
                                <div class="post-prev-img">
                                    <a href="blog-2.html" tabindex="-1"><img src="images/blog-images/davinci/kopruk.jpg" alt="" class="wow scaleOutIn animated" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-name: scaleOutIn;"></a>
                                </div>
                                
                                <h3 class="post-prev-title">
                                    <a href="blog-2.html">Leonardo da Vinci’nin İnovatif Buluşları</a>
                                </h3>
                       
                                <div class="post-prev-text">
                                    Eski zamanlardaki teknolojik gelişim deyince, akla ilk gelen isimlerden biri Leonardo da Vinci’dir. Daha çok sanat eserleri ile önce çıksa da Leonardo, Rönesans döneminde inovatif bakış açısıyla yön vermiştir. 
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="blog-2.html" class="text-link" tabindex="-1">Daha Fazla Bilgı</a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50">
                                
                                <div class="post-prev-img">
                                    <a href="blog-3.html" tabindex="-1"><img src="images/blog-images/olaylar/genom.jpg" alt="" class="wow scaleOutIn animated" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-name: scaleOutIn;"></a>
                                </div>
                                
                                <h3 class="post-prev-title">
                                    <a href="blog-3.html">21. Yüzyılın Önemli Bilimsel Keşifleri/Olayları </a>
                                </h3>
                             
                                <div class="post-prev-text">
                                    21. Yüzyıl’da dünya her döneminden daha hızlı gelişti. Neticede belki de 20. Yüzyıl’da bilim kurgu diyeceğimiz keşifler yapıldı. İşte bu keşiflerden bazıları;
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="blog-3.html" class="text-link" tabindex="-1">Daha Fazla Bilgı</a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->                            
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Blog Section -->
                
                <hr class="mt-0 mb-0" id="cntct">
                <!-- Newsletter Section -->
                <!-- End Newsletter Section -->
                <br id="serv">
                
                <!-- Contact Section -->
                <section class="page-section" id="contact" >
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title">İletişim</h2>
                            
                        </div>
                        
                        <div class="row mb-60 mb-xs-40">
                            
                            <div class="col-md-10 offset-md-1">
                                <div class="row">
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn animated" data-wow-delay="0" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeScaleIn;">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="ci-title">
                                                Telefon
                                            </div>
                                            <div class="ci-text">
                                                <a href="tel:+90 312 911 3856">+90 312 911 3856</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Address -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn animated" data-wow-delay=".1s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeScaleIn;">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                                            </div>
                                            <div class="ci-title">
                                                Adres
                                            </div>
                                            <div class="ci-text">
                                                Kızılırmak Mah. Dumlupınar Bulvarı Next Level No: 3-A <br>Kat: 4 D.No: 10 Pk: 06520<br> Çankaya/ ANKARA
                                               
                                            </div>
                                            <div class="ci-link">
                                                <a href="https://goo.gl/maps/QQYirxdaCyqcKRmJA" target="_blank">Haritada Gör</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Address -->
                                    
                                    <!-- Email -->
                                    <div class="col-sm-6 col-lg-4 pb-20">
                                        <div class="contact-item wow fadeScaleIn animated" data-wow-delay=".2s" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeScaleIn;">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope" aria-hidden="0rue"></i>
                                            </div>
                                            <div class="ci-title">
                                                E-Posta
                                            </div>
                                            <div class="ci-text">
                                                look@lookupfor.com
                                            </div>
                                            <div class="ci-link">
                                                <a href="mailto:look@lookupfor.com">E-Posta Gönder</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Contact Form -->                            
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                               
                                <form action="mail.php" method="POST" class="form contact-form wow fadeInUpShort animated" data-wow-delay=".5s" id="contact_form" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUpShort;">
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <!-- Name -->
                                            <div class="form-group">
                                                <label for="name">Ad</label>
                                                <input type="text" name="name" id="name" class="input-lg round form-control" placeholder="Ad Soyadı" pattern=".{3,100}" required="" aria-required="true" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- Email -->
                                            <div class="form-group">
                                                <label for="email">E-Posta</label>
                                                <input type="email" name="email" id="email" class="input-lg round form-control" placeholder="E-Posta" pattern=".{5,100}" required="" aria-required="true">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Message -->
                                    <div class="form-group">
                                        <label for="message">Mesaj</label>
                                        <textarea name="message" id="message" class="input-lg round form-control" style="height: 130px;" placeholder="Mesaj"></textarea>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <!-- Inform Tip -->
                                            <div class="form-tip pt-20 pt-sm-0 mb-sm-20">
                                                Tüm alanların doldurulması zorunludur
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <!-- Send Button -->
                                            <div class="text-end pt-10">
                                                <button type="submit" class="submit_btn btn btn-mod btn-large btn-round" aria-controls="result">
                                                    Gönder
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                   
                                   <div id="result" role="region" aria-live="polite" aria-atomic="true"></div>
                                   
                                </form>
                                
                            </div>
                        </div>
                        <!-- End Contact Form -->
                        
                    </div>
                </section>
                <!-- End Contact Section -->
                
                
                <!-- Google Map -->
                <div class="google-map">
                    
                    <a href="https://goo.gl/maps/d5Abz7FMXA7u6QN17" class="map-section">                        
                        <div class="map-toggle wow fadeInUpShort no-animate" aria-hidden="true" style="visibility: visible; animation-name: none;">
                            <div class="mt-icon">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                            </div>
                            <div class="mt-text">
                                <div class="mt-open">Haritayı Aç <i class="mt-open-icon"></i></div>
                                <div class="mt-close">Haritayı Kapat <i class="mt-close-icon"></i></div>
                            </div>
                        </div>                        
                    </a>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.35313753716!2d32.81058811487788!3d39.911112794159095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34e44431b677d%3A0x9ef3e1957b025555!2sNext%20Level!5e0!3m2!1sen!2str!4v1655802608697!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                </div>
                <!-- End Google Map -->
                
                <!-- Call Action Section -->
                <!-- End Call Action Section -->
                
            </main>
            
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50" style="padding-top:70px;padding-bottom: 80px!important;">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-90 mb-xs-40" style="margin-bottom:20px!important">
                        <a href="https://www.facebook.com/Lookupfor/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="https://www.instagram.com/lookupsoftware/" title="Instagram" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> <span class="sr-only">Instagram profile</span></a>
                        <a href="https://www.linkedin.com/company/lookupfor/" title="Linkedin" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="sr-only">Youtube profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            © <a href="index.html">LookUp 2022</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Developed by <a href="http://cactussoftware.digital/">Cactus Software</a>.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i></a>
                 </div>
                 <!-- End Top Link -->
            </footer>
            <!-- End Footer -->       
        </div>
        <!-- End Page Wrap -->        

        <!-- JS -->
        <script src="js/jquery-3.5.1.min.js.download"></script>
        <script src="js/jquery.easing.1.3.js.download"></script>
        <script src="js/bootstrap.bundle.min.js.download"></script>
        <script src="js/SmoothScroll.js.download"></script>
        <script src="js/jquery.scrollTo.min.js.download"></script>
        <script src="js/jquery.localScroll.min.js.download"></script>
        <script src="js/jquery.viewport.mini.js.download"></script>
        <script src="js/jquery.countTo.js.download"></script>
        <script src="js/jquery.appear.js.download"></script>
        <script src="js/jquery.parallax-1.1.3.js.download"></script>
        <script src="js/jquery.fitvids.js.download"></script>
        <script src="js/owl.carousel.min.js.download"></script>
        <script src="js/isotope.pkgd.min.js.download"></script>
        <script src="js/imagesloaded.pkgd.min.js.download"></script>
        <script src="js/jquery.magnific-popup.min.js.download"></script>
        <script src="js/masonry.pkgd.min.js.download"></script>
        <script src="js/jquery.lazyload.min.js.download"></script>
        <script src="js/wow.min.js.download"></script>
        <script src="js/morphext.js.download"></script>
        <script src="js/typed.min.js.download"></script>
        <script src="js/all.js.download"></script>
        <script src="js/contact-form.js.download"></script>
        <script src="js/jquery.ajaxchimp.min.js.download"></script>
        <script src="js/objectFitPolyfill.min.js.download"></script>
        <script src="js/splitting.min.js.download"></script>
          
<style type="text/css">.typewrite > .wrap:after {content: '|'}</style>
</body>
</html>

<!-- Developed with love by Shahrukh Nawandish -->
